program:

LDI R13, #1
LDI R14, #2
LDI R3, #0

LDI r4,#4
LDI R15,#12
LS R4,R4,R15
LDI R15, #1

MOV r1,r4

piloop: MOV r2, r15
LDI R6,#0
LDI R3,#0
LDI R7,#15

longdiv1:RS R8,R1,R7
AND R8,R8,R13
LS R3,R3,R13
ADD R3,R3,R8

CMP R3,R2
BCI $LESS1
SUB R3,R3,R2
LS R6,R6,R13
ADD R6,R6,R13
BI $END1

LESS1: LS R6,R6,R13

END1: SUB R7,R7,R13
ADD R9,R7,R13
BNEI $longdiv1

ADD R5,R5,R6

ADD R15,R15,R14


MOV r2, r15
LDI R6,#0
LDI R7,#15
LDI R3,#0

longdiv2:RS R8,R1,R7
AND R8,R8,R13
LS R3,R3,R13
ADD R3,R3,R8

CMP R3,R2
BCI $LESS2
SUB R3,R3,R2
LS R6,R6,R13
ADD R6,R6,R13
BI $END2

LESS2: LS R6,R6,R13

END2: SUB R7,R7,R13
ADD R9,R7,R13
BNEI $longdiv2

SUB R5,R5,R6

ADD R15,R15,R14

BI $piloop

HALT
data:
0
